# SRIR_Scala

ComputerThree/: pom.xml
ComputerThree/src/main/java/ComputerThree/: ExecuteRequest.scala  ResultSender.scala  ResultSenderController.scala  ThreeRunner.scala
ComputerThree/src/main/resources/: application.properties
ComputerThree/src/test/java/: ComputerThreeTests.scala
Komputer2/: ProgramP_Result.txt  pom.xml
Komputer2/src/main/java/KompTwo/: CompileAndExecuteFile.scala  ExecuteController.scala  RunnerTwo.scala  SendConfirmation.scala  SendRequest.scala  SendRequestForInvalidFile.scala
Komputer2/src/main/resources/: ProgramP.scala
Komputer2/src/test/java/: ComputerTwoTests.scala
ScalaSpring/: READ.ME  pom.xml
ScalaSpring/src/: ProgramP.scala  ProgramPError.scala
ScalaSpring/src/main/java/AppStart/: ComputerOneController.scala  FirstRunner.scala
ScalaSpring/src/main/java/Files/: FileRepository.scala
ScalaSpring/src/test/java/: ComputerOneTestsTest.scala
